The overall information of the scripts export is as follows:
Total Scripts:483
The number of filtered scripts:0
The list of objects to change is as follows:
DML|COMMON|SYS_SYSPARAM
DML|COMMON|SYS_SYSPARAM_LANG
DML|COMMON|SYS_SYSPARAM_RULE
DML|COMMON|SYS_SYSPARAM_RULE_LANG
DML|COMMON|SYS_DATADICT_ITEM
DML|COMMON|SYS_DATADICT_ITEM_LANG
DML|COMMON|SYS_DATADICT
DML|COMMON|SYS_DATADICT_LANG
DML|COMMON|SYS_CATALOG_ELEMENTS
DML|COMMON|INF_CACHE_ITEM
DML|COMMON|SYS_BE_SYSPARAM
DML|COMMON|SYS_AUTH
DML|COMMON|SYS_AUTH_LANG
DML|COMMON|SYS_RULE
DML|COMMON|SYS_MENU
DML|COMMON|SYS_JOB_DEFINE
DML|COMMON|SYS_MENU_LANG
DML|COMMON|SYS_USER_AUTH
DML|COMMON|SYS_USER_PUTAUTH
DML|COMMON|T_MMB_MULTIMEDIA
DML|COMMON|SYS_PROPERTY
DDL|SUBSCRIPTION|INF_EC_BBOSS_CHARGEINFO_EX
DML|SUBSCRIPTION|TABLE_LIFECYCLE_CONFIGURATION
DML|SUBSCRIPTION|INT_EBUS_OUT_ROUTE
DML|SUBSCRIPTION|INT_EBUS_OUT_SERVICES
DDL|OM|OM_BATCH_BUSI_CERT_PIC
DDL|OM|OM_RESERVE_DELEGATE_EX
DDL|OM|OM_RESERVE_DELEGATE_HIS_EX
DDL|OM|OM_LOG_BEINFITOFFER_SYNC_EX
DDL|OM|EXPORT_ASYN_QUERY_TASK
DDL|OM|OM_GRP_IMS_NUM_PICK_EX
DDL|OM|OM_GRP_IMS_NUM_PICK_HIS_EX
DML|OM|OM_VALIDATE_ITEM
DML|OM|OM_VALIDATE_ATOM
DML|OM|OM_VALIDATE_ITEM_VALUE
DML|OM|OM_RUL_FFMORDER_SPLIT
DML|OM|OM_TEMPLATE_CTRL
DML|OM|OM_TEMPLATE_CTRLPARAM
DML|OM|OM_PROC_TEMPLATE
DML|OM|OM_RUL_ORDER_TPLT
DML|OM|OM_INTERFACE_DEF_EX
DML|OM|SR_FORBID_BUSI_DEFINE
DML|OM|OM_VALIDATE_ENTRANCE
DML|OM|OM_VALIDATE_RULE
DML|OM|OM_VALIDATE_ITEM_PROMPT_LANG
DML|OM|OM_VALIDATE_ITEM_PROMPT
DML|OM|OM_PROTOCOL_DEFINE_EX
DML|OM|OM_BUSINESS_PRINT_TEMPLATE_EX
DML|OM|DIC_BUSINESS_TYPE
DML|OM|OM_BATCH_MSG_FORMAT
DDL|IM|IM_RESERVE_BUSI_HIS_EX
DDL|IM|IM_RESERVE_BUSI_EX
DDL|PM|PM_TERMINAL_PRICE_EX
DDL|PM|PM_TERMINAL_PRICE_HIS_EX
DDL|PM|PC_UPC_OUTRESOURCE
DDL|PM|PC_UPC_BASEPKGRLTPRODUCT
DML|PM|PM_SEARCH_MAPPING
DML|PM|PM_SEARCH_REQ_MAPPING_ITEM
DML|PM|PM_SEARCH_RESP_MAPPING_ITEM
DML|PM|PM_SEARCH_MAPPING_ITEM_RELA
DDL|BESCHARGE|AR_CHARGE_TASK

